[bdist_rpm]
release = 0pagekite_fc14fc15
vendor = PageKite Packaging Team <packages@pagekite.net>

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[install]
prefix = /usr
install_lib = /usr/lib/python2.7/site-packages
single_version_externally_managed = yes

